<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qLp-5d-CaJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--心声-->
        <scene sceneID="Ytx-Xv-w1G">
            <objects>
                <navigationController id="xpF-Kc-gOJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="心声" image="voice" selectedImage="voice_chosen" id="VM6-Zu-FQw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a03-s0-DcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xs8-V6-8Lm" kind="relationship" relationship="rootViewController" id="Tdy-C1-hhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr8-cM-9Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-981"/>
        </scene>
        <!--上海😂-->
        <scene sceneID="K3Z-44-CAE">
            <objects>
                <tableViewController id="Xs8-V6-8Lm" customClass="ProposeTableViewController" customModule="WeCitizens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="242" sectionHeaderHeight="28" sectionFooterHeight="28" id="8U3-Og-LoO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="242" id="6nZ-9q-hbZ" customClass="CommentTableViewCell" customModule="WeCitizens" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="242"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nZ-9q-hbZ" id="Yv5-Pq-haJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="241.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="OCq-3h-CHD">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OCq-3h-CHD" secondAttribute="height" multiplier="64:64" id="7Su-dX-7wV"/>
                                                <constraint firstAttribute="width" constant="64" id="J1j-0r-gpW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wE-GN-iTa">
                                            <rect key="frame" x="80" y="8" width="51" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.95294117649999999" green="0.30196078430000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reputation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVS-ni-h3p">
                                            <rect key="frame" x="80" y="28" width="57" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1d-Ix-Wuc">
                                            <rect key="frame" x="547" y="8" width="44.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1558" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy5-YN-wvf">
                                            <rect key="frame" x="23" y="219" width="28.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2z-GI-FAl">
                                            <rect key="frame" x="564" y="219" width="28" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="jKl-03-cS5">
                                            <rect key="frame" x="8" y="221" width="15" height="11"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-Kc-xki">
                                            <rect key="frame" x="528" y="9" width="11" height="12"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="Hellodsfadsfafasfdasdfasfafasf" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yep-6w-ALc">
                                            <rect key="frame" x="8" y="80" width="583.5" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22w-OE-tRi">
                                            <rect key="frame" x="8" y="121" width="584" height="90"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="22w-OE-tRi" secondAttribute="trailing" id="0dH-Uy-Jf4"/>
                                        <constraint firstItem="OCq-3h-CHD" firstAttribute="top" secondItem="Yv5-Pq-haJ" secondAttribute="topMargin" id="13b-pD-dFz"/>
                                        <constraint firstItem="d2z-GI-FAl" firstAttribute="bottom" secondItem="Yy5-YN-wvf" secondAttribute="bottom" id="1uY-Po-peJ"/>
                                        <constraint firstItem="d2z-GI-FAl" firstAttribute="centerY" secondItem="Yy5-YN-wvf" secondAttribute="centerY" id="25g-iR-oWM"/>
                                        <constraint firstItem="yep-6w-ALc" firstAttribute="top" secondItem="OCq-3h-CHD" secondAttribute="bottom" constant="8" symbolic="YES" id="5Pc-MY-v8c"/>
                                        <constraint firstItem="yep-6w-ALc" firstAttribute="leading" secondItem="OCq-3h-CHD" secondAttribute="leading" id="6TN-p2-hZ4"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="22w-OE-tRi" secondAttribute="leading" id="6nS-7M-3tA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d2z-GI-FAl" secondAttribute="bottom" id="Dqq-ht-VCe"/>
                                        <constraint firstItem="Yy5-YN-wvf" firstAttribute="leading" secondItem="OCq-3h-CHD" secondAttribute="leading" id="Jbr-Pt-16S"/>
                                        <constraint firstItem="m1d-Ix-Wuc" firstAttribute="top" secondItem="OCq-3h-CHD" secondAttribute="top" id="Tzu-4E-v10"/>
                                        <constraint firstItem="6ZE-Kc-xki" firstAttribute="centerY" secondItem="m1d-Ix-Wuc" secondAttribute="centerY" id="XkI-G6-hKL"/>
                                        <constraint firstItem="Yy5-YN-wvf" firstAttribute="leading" secondItem="jKl-03-cS5" secondAttribute="trailing" id="XoV-mT-HP4"/>
                                        <constraint firstItem="jKl-03-cS5" firstAttribute="leading" secondItem="OCq-3h-CHD" secondAttribute="leading" id="Y55-uV-Rhg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m1d-Ix-Wuc" secondAttribute="trailing" id="YyU-8L-6JL"/>
                                        <constraint firstItem="m1d-Ix-Wuc" firstAttribute="leading" secondItem="6ZE-Kc-xki" secondAttribute="trailing" constant="8" symbolic="YES" id="Z5X-hu-Lzh"/>
                                        <constraint firstItem="yep-6w-ALc" firstAttribute="leading" secondItem="OCq-3h-CHD" secondAttribute="trailing" constant="8" symbolic="YES" id="ZN9-FQ-pyt"/>
                                        <constraint firstItem="2wE-GN-iTa" firstAttribute="leading" secondItem="OCq-3h-CHD" secondAttribute="trailing" constant="8" symbolic="YES" id="bAz-Tf-NsA"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="OCq-3h-CHD" secondAttribute="leading" id="eoc-wT-YN4"/>
                                        <constraint firstItem="2wE-GN-iTa" firstAttribute="top" secondItem="OCq-3h-CHD" secondAttribute="top" id="h0V-41-CfW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yep-6w-ALc" secondAttribute="trailing" id="ieP-cB-aV3"/>
                                        <constraint firstItem="pVS-ni-h3p" firstAttribute="top" secondItem="2wE-GN-iTa" secondAttribute="bottom" id="k5p-dg-fCv"/>
                                        <constraint firstItem="pVS-ni-h3p" firstAttribute="leading" secondItem="OCq-3h-CHD" secondAttribute="trailing" constant="8" symbolic="YES" id="teu-pS-Tmm"/>
                                        <constraint firstItem="Yy5-YN-wvf" firstAttribute="top" secondItem="22w-OE-tRi" secondAttribute="bottom" constant="8" symbolic="YES" id="tql-YN-kJU"/>
                                        <constraint firstItem="Yy5-YN-wvf" firstAttribute="centerY" secondItem="jKl-03-cS5" secondAttribute="centerY" id="uPn-NV-nao"/>
                                        <constraint firstItem="d2z-GI-FAl" firstAttribute="trailing" secondItem="m1d-Ix-Wuc" secondAttribute="trailing" id="wI1-6u-2x5"/>
                                        <constraint firstItem="jKl-03-cS5" firstAttribute="bottom" secondItem="Yy5-YN-wvf" secondAttribute="bottom" id="xcw-rQ-VwM"/>
                                        <constraint firstItem="22w-OE-tRi" firstAttribute="top" secondItem="yep-6w-ALc" secondAttribute="bottom" constant="8" symbolic="YES" id="y3k-zV-B1s"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ZN9-FQ-pyt"/>
                                            <exclude reference="Jbr-Pt-16S"/>
                                            <exclude reference="xcw-rQ-VwM"/>
                                            <exclude reference="1uY-Po-peJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Abstract" destination="yep-6w-ALc" id="baS-ms-Uma"/>
                                    <outlet property="Avatar" destination="OCq-3h-CHD" id="lgO-fV-Vg3"/>
                                    <outlet property="BrowseNum" destination="Yy5-YN-wvf" id="mrP-BJ-ifD"/>
                                    <outlet property="Classify" destination="m1d-Ix-Wuc" id="Jgm-md-wUy"/>
                                    <outlet property="ClassifyKind" destination="6ZE-Kc-xki" id="Eaq-Vl-gyR"/>
                                    <outlet property="CommentUser" destination="2wE-GN-iTa" id="kV6-1f-wmc"/>
                                    <outlet property="Reputation" destination="pVS-ni-h3p" id="kPj-R8-F9H"/>
                                    <outlet property="UpdateTime" destination="d2z-GI-FAl" id="WPA-Le-Mu8"/>
                                    <outlet property="imageContainter" destination="22w-OE-tRi" id="Pg5-VD-wlJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xs8-V6-8Lm" id="xNF-Dm-0tv"/>
                            <outlet property="delegate" destination="Xs8-V6-8Lm" id="knw-Jo-Piu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="上海😂" id="pki-oE-VWh">
                        <barButtonItem key="leftBarButtonItem" title="地图" id="ESt-E8-sjH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gmg-4V-Xnd"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74U-AC-lva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-981"/>
        </scene>
        <!--回应-->
        <scene sceneID="Pmf-hq-rTy">
            <objects>
                <tableViewController id="cVT-Gm-WM5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fn6-YX-l4D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KKZ-Xm-LyM">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KKZ-Xm-LyM" id="TNX-TD-eR1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cVT-Gm-WM5" id="Me7-8p-Mg0"/>
                            <outlet property="delegate" destination="cVT-Gm-WM5" id="CJV-RL-hHF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="回应" image="reply" selectedImage="reply_chosen" id="Pmf-Ud-0gR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggg-ZG-1h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="54"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lcK-Gn-zd5">
            <objects>
                <tableViewController id="fvR-WX-U0m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yY5-PY-KSE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LSJ-qu-Prj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LSJ-qu-Prj" id="aoH-2w-kqQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fvR-WX-U0m" id="n99-zu-bqS"/>
                            <outlet property="delegate" destination="fvR-WX-U0m" id="b1r-nc-7Jl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KgF-ZL-YF7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGg-oS-Mlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="757"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aRg-s4-ubO">
            <objects>
                <tableViewController id="i9V-g2-03J" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lg7-mC-NEu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NAX-ul-Y8y">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAX-ul-Y8y" id="fEN-Xf-ST0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i9V-g2-03J" id="WiR-4I-BCH"/>
                            <outlet property="delegate" destination="i9V-g2-03J" id="VOL-df-9al"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kPN-Zx-gdr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95r-Ma-W3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="1485"/>
        </scene>
        <!--我的-->
        <scene sceneID="nRu-FB-4st">
            <objects>
                <navigationController id="6vg-8k-VTu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="mine" selectedImage="mine_chosen" id="PEC-5y-WM3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Z4-Vr-7i5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i9V-g2-03J" kind="relationship" relationship="rootViewController" id="Q4J-1G-lIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZI-1g-Id7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="1485"/>
        </scene>
        <!--发现-->
        <scene sceneID="vYI-nJ-sKQ">
            <objects>
                <navigationController id="U1M-Gn-gVX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="find" selectedImage="find_chosen" id="8Qt-Fk-w9d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ac-aX-xS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fvR-WX-U0m" kind="relationship" relationship="rootViewController" id="8c7-B4-Nnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYP-kN-T9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="757"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="g8D-om-XGG">
            <objects>
                <tabBarController storyboardIdentifier="MainTabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cof-X2-B2Q" customClass="MainTabbarController" customModule="WeCitizens" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ltz-Xx-W5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xpF-Kc-gOJ" kind="relationship" relationship="viewControllers" id="8tO-0P-CTB"/>
                        <segue destination="cVT-Gm-WM5" kind="relationship" relationship="viewControllers" id="Nz8-xp-7UW"/>
                        <segue destination="U1M-Gn-gVX" kind="relationship" relationship="viewControllers" id="T2Z-J9-EmC"/>
                        <segue destination="6vg-8k-VTu" kind="relationship" relationship="viewControllers" id="jSp-DA-vGl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imc-bW-nwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-432"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="bWi-Hm-gYr">
            <objects>
                <viewController id="qLp-5d-CaJ" customClass="WelcomeViewController" customModule="WeCitizens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzv-ES-LRX"/>
                        <viewControllerLayoutGuide type="bottom" id="uNc-3u-V8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7QT-UO-LUO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-Cs-6AJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kEu-8i-1gc">
                                        <rect key="frame" x="189.5" y="86" width="221" height="221"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kEu-8i-1gc" secondAttribute="height" multiplier="1:1" id="5TL-aN-DHC"/>
                                            <constraint firstAttribute="width" constant="221" id="Csv-sF-w92"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW6-do-b8q">
                                        <rect key="frame" x="27" y="460" width="545" height="50"/>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="S4g-te-dDX"/>
                                            <constraint firstAttribute="height" constant="50" id="XQa-Fn-7GI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.95294117649999999" green="0.30196078430000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Login" destination="qLp-5d-CaJ" eventType="touchUpInside" id="RTi-n2-dE0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu0-lh-WcY">
                                        <rect key="frame" x="27" y="530" width="545" height="50"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.30196078430000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cUH-98-Qsj"/>
                                            <constraint firstAttribute="height" constant="50" id="uCa-3d-4pp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUp" destination="qLp-5d-CaJ" eventType="touchUpInside" id="A1g-bs-JJx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gu0-lh-WcY" secondAttribute="bottom" constant="20" id="1es-kH-c6w"/>
                                    <constraint firstItem="kEu-8i-1gc" firstAttribute="top" secondItem="vVa-Cs-6AJ" secondAttribute="top" constant="86" id="8TT-yP-LmN"/>
                                    <constraint firstItem="gu0-lh-WcY" firstAttribute="top" secondItem="rW6-do-b8q" secondAttribute="bottom" constant="20" id="Jag-GE-ZwQ"/>
                                    <constraint firstItem="kEu-8i-1gc" firstAttribute="centerX" secondItem="vVa-Cs-6AJ" secondAttribute="centerX" id="ZLr-Jv-pVf"/>
                                    <constraint firstItem="rW6-do-b8q" firstAttribute="leading" secondItem="vVa-Cs-6AJ" secondAttribute="leading" constant="27" id="Zxv-y5-HcI"/>
                                    <constraint firstItem="gu0-lh-WcY" firstAttribute="leading" secondItem="vVa-Cs-6AJ" secondAttribute="leading" constant="27" id="d5u-fO-5en"/>
                                    <constraint firstAttribute="trailing" secondItem="rW6-do-b8q" secondAttribute="trailing" constant="28" id="sLc-XD-VOF"/>
                                    <constraint firstAttribute="trailing" secondItem="gu0-lh-WcY" secondAttribute="trailing" constant="28" id="ubL-Us-q8g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vVa-Cs-6AJ" secondAttribute="trailing" id="3xe-jr-YRZ"/>
                            <constraint firstItem="vVa-Cs-6AJ" firstAttribute="top" secondItem="7QT-UO-LUO" secondAttribute="top" id="72M-GF-Vfq"/>
                            <constraint firstItem="vVa-Cs-6AJ" firstAttribute="centerX" secondItem="7QT-UO-LUO" secondAttribute="centerX" id="JOF-pq-CkK"/>
                            <constraint firstItem="vVa-Cs-6AJ" firstAttribute="leading" secondItem="7QT-UO-LUO" secondAttribute="leading" id="KV7-vb-dRS"/>
                            <constraint firstItem="vVa-Cs-6AJ" firstAttribute="centerY" secondItem="7QT-UO-LUO" secondAttribute="centerY" id="RBV-KJ-NuB"/>
                            <constraint firstItem="uNc-3u-V8F" firstAttribute="top" secondItem="vVa-Cs-6AJ" secondAttribute="bottom" id="XPy-xw-7fw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="" id="YkR-7i-nhv"/>
                    <connections>
                        <outlet property="LoginB" destination="rW6-do-b8q" id="xko-z3-cF9"/>
                        <outlet property="SignupB" destination="gu0-lh-WcY" id="Xlc-Ac-2Ju"/>
                        <outlet property="logo" destination="kEu-8i-1gc" id="m65-zj-s25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYd-r3-BFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-432"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="221" height="221"/>
        <image name="eye" width="15" height="11"/>
        <image name="find" width="25" height="25"/>
        <image name="find_chosen" width="25" height="25"/>
        <image name="logo" width="330" height="330"/>
        <image name="mine" width="25" height="25"/>
        <image name="mine_chosen" width="25" height="25"/>
        <image name="reply" width="25" height="25"/>
        <image name="reply_chosen" width="25" height="25"/>
        <image name="security" width="11" height="12"/>
        <image name="voice" width="25" height="25"/>
        <image name="voice_chosen" width="25" height="25"/>
    </resources>
</document>
